{
  "name": "tinytimer",
  "main": "./lib/tinytimer",
  "version": "0.1.0",
  "description": "A loose and straightforward timer based on tomatimer.",
  "keywords": [
    "timer"
  ],
  "activationCommands": {
    "atom-workspace": "tinytimer:start"
  },
  "standard": {
    "globals": [
      "atom",
      "describe",
      "beforeEach",
      "afterEach",
      "it",
      "expect",
      "window"
    ]
  },
  "repository": "https://github.com/igrad/atom-tomatimer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
